<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kramsg1 Online">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite243560",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="https://website243560.nicepage.io/Home.html?version=25ac633f-bef8-4a67-83c8-63169f5ef521" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-3160"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://url.kramsg1online.com/pos" style="padding: 10px 20px;">Hookup Payments</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Telegram</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://url.kramsg1online.com/pos" style="padding: 10px 20px;">Hookup Payments</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-align-center u-text u-text-1">Kramsg1 Online Payments</h1>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-1fe9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">Online Show (Basic)</h2>
                  <p class="u-text u-text-2">
                    <span style="font-size: 1.5625rem;">$60USD</span>
                  </p>
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <form action="https://www.coinpayments.net/index.php" method="post">
                      <input type="hidden" name="cmd" value="_pay_simple">
                      <input type="hidden" name="reset" value="1">
                      <input type="hidden" name="merchant" value="d05e837cfaef775922bb84fc7f4c6e53">
                      <input type="hidden" name="item_name" value="Live Shows (Basic)">
                      <input type="hidden" name="currency" value="USD">
                      <input type="hidden" name="amountf" value="60.00000000">
                      <input type="hidden" name="want_shipping" value="0">
                      <input type="image" src="https://www.coinpayments.net/images/pub/buynow-ani.png" alt="Buy Now with CoinPayments.net">
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-3">Online Show (Premium with Hookup)</h2>
                  <p class="u-text u-text-4">$300 USD</p>
                  <div class="u-clearfix u-custom-html u-custom-html-2">
                    <form action="https://www.coinpayments.net/index.php" method="post">
                      <input type="hidden" name="cmd" value="_pay_simple">
                      <input type="hidden" name="reset" value="1">
                      <input type="hidden" name="merchant" value="d05e837cfaef775922bb84fc7f4c6e53">
                      <input type="hidden" name="item_name" value="Live Shows (Premium Hookup)">
                      <input type="hidden" name="currency" value="USD">
                      <input type="hidden" name="amountf" value="300.00000000">
                      <input type="hidden" name="want_shipping" value="0">
                      <input type="image" src="https://www.coinpayments.net/images/pub/buynow-ani.png" alt="Buy Now with CoinPayments.net">
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-3">
                  <h2 class="u-text u-text-5">Online Sex Chat</h2>
                  <p class="u-text u-text-6">Text<br>$70 USD
                  </p>
                  <div class="u-clearfix u-custom-html u-custom-html-3">
                    <form action="https://www.coinpayments.net/index.php" method="post">
                      <input type="hidden" name="cmd" value="_pay_simple">
                      <input type="hidden" name="reset" value="1">
                      <input type="hidden" name="merchant" value="d05e837cfaef775922bb84fc7f4c6e53">
                      <input type="hidden" name="item_name" value="Online Sex Chat Text">
                      <input type="hidden" name="currency" value="USD">
                      <input type="hidden" name="amountf" value="70.00000000">
                      <input type="hidden" name="want_shipping" value="0">
                      <input type="image" src="https://www.coinpayments.net/images/pub/buynow-ani.png" alt="Buy Now with CoinPayments.net">
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-4">
                <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-4">
                  <h2 class="u-text u-text-7">Online Sex Chat Video</h2>
                  <p class="u-text u-text-8">
                    <span style="font-size: 1.5625rem;">$250USD</span>
                  </p>
                  <div class="u-clearfix u-custom-html u-custom-html-4">
                    <form action="https://www.coinpayments.net/index.php" method="post">
                      <input type="hidden" name="cmd" value="_pay_simple">
                      <input type="hidden" name="reset" value="1">
                      <input type="hidden" name="merchant" value="d05e837cfaef775922bb84fc7f4c6e53">
                      <input type="hidden" name="item_name" value="Live Sex Chat (Video)">
                      <input type="hidden" name="currency" value="USD">
                      <input type="hidden" name="amountf" value="250.00000000">
                      <input type="hidden" name="want_shipping" value="0">
                      <input type="image" src="https://www.coinpayments.net/images/pub/buynow-ani.png" alt="Buy Now with CoinPayments.net">
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-5">
                <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-5">
                  <a href="https://gocps.net/21o4kjfkb4ci23ypd7xha70lu/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">Tips For Show</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-6">
                <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-29a1">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-eb9c">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-0cef"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>